QMainWindow {
    background-color: #f5f5f5;
}

QMenuBar {
    background-color: #2c3e50;
    color: #ecf0f1;
    border: none;
    padding: 4px;
    font-size: 14px;
}

QMenuBar::item {
    background-color: transparent;
    padding: 8px 16px;
    border-radius: 4px;
}

QMenuBar::item:selected {
    background-color: #34495e;
}

QMenu {
    background-color: #2c3e50;
    color: #ecf0f1;
    border: 1px solid #34495e;
    padding: 4px;
}

QMenu::item {
    padding: 8px 24px;
    border-radius: 4px;
}

QMenu::item:selected {
    background-color: #34495e;
}

QToolBar {
    background-color: #ecf0f1;
    border: none;
    padding: 4px;
    spacing: 4px;
}

QToolBar::separator {
    background-color: #bdc3c7;
    width: 1px;
    margin: 4px 8px;
}

QStatusBar {
    background-color: #2c3e50;
    color: #ecf0f1;
    border: none;
    padding: 4px;
}

QWidget#navigationSidebar {
    background-color: #2c3e50;
    border-right: 1px solid #34495e;
}

QPushButton[nav_button="true"] {
    background-color: transparent;
    color: #bdc3c7;
    border: none;
    padding: 12px 16px;
    text-align: left;
    font-size: 14px;
    font-weight: 500;
}

QPushButton[nav_button="true"]:hover {
    background-color: #34495e;
    color: #ecf0f1;
}

QPushButton[nav_button="true"]:checked {
    background-color: #34495e;
    color: #3498db;
    border-left: 4px solid #3498db;
    font-weight: bold;
}

QFrame#infoPanel {
    background-color: white;
    border-radius: 12px;
    border: 1px solid #e0e0e0;
}

QLabel[panel_title="true"] {
    color: #2c3e50;
    font-size: 16px;
    font-weight: bold;
    padding: 8px;
}

QFrame#infoPanelContent {
    background-color: #f8f9fa;
    border: none;
}

QLabel[market_info="true"] {
    color: #2c3e50;
    font-size: 14px;
    padding: 8px;
    line-height: 1.6;
}

QStackedWidget {
    background-color: #f5f5f5;
}

QTableWidget {
    background-color: white;
    border: 1px solid #e0e0e0;
    border-radius: 12px;
    gridline-color: #ecf0f1;
}

QTableWidget::item {
    padding: 10px;
    font-size: 13px;
}

QHeaderView::section {
    background-color: #f8f9fa;
    padding: 12px;
    border: none;
    border-bottom: 2px solid #e0e0e0;
    font-weight: bold;
    color: #2c3e50;
    font-size: 13px;
}

QTableWidget::item:selected {
    background-color: #3498db;
    color: white;
}

QTableWidget::item:alternate {
    background-color: #f8f9fa;
}

QFrame#metricCard {
    background-color: white;
    border-radius: 12px;
    border: 1px solid #e0e0e0;
}

QFrame#metricCard:hover {
    border: 2px solid #3498db;
}

QFrame#activitySection {
    background-color: white;
    border-radius: 12px;
    border: 1px solid #e0e0e0;
}

QFrame#recommendationSection {
    background-color: white;
    border-radius: 12px;
    border: 1px solid #e0e0e0;
}

QTabWidget::pane {
    background-color: white;
    border: 1px solid #e0e0e0;
    border-radius: 12px;
    top: -1px;
}

QTabBar::tab {
    background-color: #ecf0f1;
    padding: 12px 25px;
    margin-right: 3px;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    font-size: 14px;
    font-weight: 500;
    color: #7f8c8d;
}

QTabBar::tab:selected {
    background-color: white;
    color: #3498db;
    border-bottom: 3px solid #3498db;
}

QTabBar::tab:hover:!selected {
    background-color: #d5dbdb;
}

QLineEdit {
    padding: 12px 15px;
    border: 1px solid #ddd;
    border-radius: 8px;
    font-size: 14px;
    background-color: white;
}

QLineEdit:focus {
    border: 2px solid #3498db;
}

QPushButton {
    background-color: #3498db;
    color: white;
    border: none;
    border-radius: 8px;
    padding: 12px 25px;
    font-size: 14px;
    font-weight: bold;
}

QPushButton:hover {
    background-color: #2980b9;
}

QPushButton:pressed {
    background-color: #1a5276;
}

QPushButton:disabled {
    background-color: #bdc3c7;
}

QGroupBox {
    font-size: 14px;
    font-weight: bold;
    border: 1px solid #e0e0e0;
    border-radius: 8px;
    margin-top: 10px;
    padding-top: 10px;
}

QGroupBox::title {
    subcontrol-origin: margin;
    left: 10px;
    padding: 0 5px;
}

QTextEdit {
    padding: 12px 15px;
    border: 1px solid #e0e0e0;
    border-radius: 8px;
    font-size: 14px;
    background-color: #f8f9fa;
}

QTextEdit:focus {
    border: 2px solid #3498db;
    background-color: white;
}

QScrollArea {
    border: none;
    background-color: transparent;
}

QListWidget {
    border: none;
    background-color: transparent;
}

QListWidget::item {
    padding: 12px;
    border-radius: 8px;
    margin-bottom: 5px;
    font-size: 14px;
    background-color: #f8f9fa;
}

QListWidget::item:selected {
    background-color: #3498db;
    color: white;
}

QListWidget::item:hover {
    background-color: #e9ecef;
}

QListWidget::item:selected:hover {
    background-color: #2980b9;
}

QTextBrowser {
    border: 1px solid #e0e0e0;
    border-radius: 8px;
    background-color: #fafafa;
    padding: 15px;
    font-size: 14px;
    line-height: 1.8;
    color: #34495e;
}

QMessageBox {
    background-color: white;
}

QWidget {
    font-family: "Microsoft YaHei", "Segoe UI", Arial, sans-serif;
}
